<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres' Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/isOXdFy.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html, body{
            background-color: #0d0d0d;
            font-family: "Bebas Neue", "sans-serif";
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Montserrat", "sans-serif";
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .btn{
            background-color: #BDB5E3;
            transition: ease-in-out 0.3s;
        }
        .btn:hover{
            background-color: #7862E8;
        }
        .card{
            background-color: #1a1a1a;
        }
        #hero{
            background-image: url(https://i.imgur.com/wCu1cX2.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #hero a{
            display: inline-block;
            margin: 8px 0;
        }
        #hero img{
            max-width: 80%;
            height: auto;
            margin-bottom: 16px;
        }
        .thumbnailContainer{
            width: 100%;
            max-height: 400px;
            position: relative;
            overflow: hidden;
        }
        .thumbnailGradient{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute;
            background: linear-gradient(to right, rgba(120, 98, 232, 0.8), rgba(248, 63, 67, 0.8));
            opacity: 0;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnail.img-fluid{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            z-index: 1;
            position: relative;
        }
        .thumbnailContainer:hover .thumbnailGradient{
            opacity: 1;
        }
        .card-img-overlay{
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 3;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnailContainer:hover .card-img-overlay{
            opacity: 1;
        }
        @media (max-width: 575px){
            #projectsContainer{
                text-align: center;
            }
            .box{
                text-align: center;
            }
            a, .btn{
                font-size: 0.5rem;
                padding: 0.5rem 0.5rem;
            }
            #hero{
                min-height: auto;
                padding: 24px 8px;
            }
            #hero img{
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #0d0d0d; height: 80px;">
        <div class="container-fluid justify-content-center align-items-center nav">
            <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 32px;">
        </div>
    </nav>

    <section id="hero">
        <div class="container-fluid text-center text-justify">
            <div class="row vh-100 d-flex flex-column align-items-center justify-content-center">
                <div class="col-lg-12">
                    <div>
                        <img src="https://i.imgur.com/cJQCLai.png" class="img-fluid mt-5" alt="banner">
                    </div>
                    <!-- <p class="mx-5" style="color: #CCC;">
                        Welcome to my portfolio! I'm an aspiring UI/UX designer driven by a love 
                        for art and creativity. Design is where I bring ideas to life, but when 
                        I'm not crafting user experiences, you'll find me immersed in videogames. 
                        Take a look around–I hope you enjoy what I've created!
                    </p> -->
                    <a class="px-5 py-2 rounded-1 mx-auto" href="#music" type="button" style="color: #BDB5E3;">
                        Learn about me
                    </a>
                    <a class="btn px-5 py-2 rounded-1 mx-auto" href="#projects" type="button" style="color: #0d0d0d;">
                        Straight to my projects
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <div class="row g-5 my-2" id="cardContainer"></div>
        </div>
    </section>

    <section id="music">
        <div class="container">
            <div class="row g-3">
                <div class="col-lg-6 my-5">
                    <div class="artbox mx-auto">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7IJtlG3QktSg9snIDMT2kH?utm_source=generator" 
                        width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
                        picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 my-5">
                    <div class="box px-3">
                        <h5 style="color: #BDB5E3;">Music I listen to</h5>
                        <h3 class="text-light">A playlist for anything</h3>
                        <p class="text-secondary">
                            My playlist has a little bit of everything; it can be atmospheric or indie at times, 
                            but all in all, they're nice to listen to, especially when I'm working on something! 
                            They help me stay focused, making any task feel a bit more enjoyable. Of course, this 
                            playlist doesn’t cover everything, but the songs included are just a few examples of 
                            the types of tracks I gravitate towards. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto my-5">
                    <div class="artbox">
                        <img src="https://i.imgur.com/Q83JedE.png" class="img-fluid" alt="artBanner">
                    </div>
                </div>
                <div class="col-lg-6 my-5">
                    <div class="box px-3">
                        <h5 style="color: #BDB5E3;">Personal pursuits</h5>
                        <h3 class="text-light">World beyond work</h3>
                        <p class="text-secondary">
                            I mostly draw in my free time, using digital media. I enjoy them, and with that, I've 
                            done commissions in the past, but they were quite time-consuming. These days, I mainly 
                            draw for fun or for projects like this. As for gaming, these days I enjoy games that 
                            don't take too much time. If you want to see more of what I do beyond work, check here!
                        </p>
                        <a class="btn px-5 py-2 rounded-1 mx-auto" href="video.html" type="button" style="color: #0d0d0d;">
                            Take a tour
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="row" id="projectsContainer">
                <h3 class="px-4 mt-5" style="color: #BDB5E3;">Projects</h3>
            </div>
        </div>
    </section>

    <script>
        var outputNumber = [
            "SAM A02",
            "SAM A04"
        ]
        var outputName = [
            "Germany Tour Website",
            "Final Fantasy API Website"
        ]
        var output = [
            "A02/index.html",
            "A04/index.html"
        ]
        var outputDesc = [
            "This website is designed to showcase a location of our choice. The main requirement is that it must be responsive using Bootstrap classes.",
            "This website utilizes a free public API. The main requirement is that it must have a JSON return and must be responsive using Bootstrap classes."
        ]
        var outputThumbnail = [
            "https://i.imgur.com/pMcPLPE.png",
            "https://i.imgur.com/07jmhaO.png"
        ]

        for(var i = 0; i < output.length; i++){
            var container = document.getElementById("projectsContainer");
            container.innerHTML += `
                <div class="col-lg-3 my-2">
                    <div class="thumbnailBox mx-auto px-3 py-1">
                        <a href="`+ output[i] +`">
                            <div class="thumbnailContainer my-3">
                                <div class="thumbnailGradient"></div>
                                <img src="`+ outputThumbnail[i] +`" class="thumbnail img-fluid" alt="activityThumbnail">
                                <div class="card-img-overlay text-light text-center d-flex justify-content-center align-items-center">
                                    <p>Learn more</p>
                                </div>
                            </div>
                        </a> 
                        <h5 style="color: #BDB5E3;">`+ outputNumber[i] +`</h5>
                        <h3 class="text-light">`+ outputName[i] +`</h3>
                        <p class="text-secondary">`+ outputDesc[i] +`</p>
                    </div>
                </div>`
        };
        var cardIcon = [
            "https://i.imgur.com/UdNvyZG.png",
            "https://i.imgur.com/VV28SJg.png",
            "https://i.imgur.com/p8sZjdv.png",
            "https://i.imgur.com/2ucQfDz.png"
        ]
        var cardCategory = [
            "UI/UX Design Tools",
            "IDE",
            "Media Hosting Platforms",
            "Collaboration Tools"
        ]
        var cardTitle = [
            "Figma, Canva, & Medibang",
            "Visual Studio Code",
            "Imgur & YouTube",
            "Git & Github"
        ]
        var cardDesc = [
            "I create my designs using tools like Figma to make interfaces, vectors, etc. For other visuals, I use Canva for its free-to-use assets and Medibang for detailed and personalized illustrations.",
            "I rely on Visual Studio Code as my go-to IDE, equipped with extensions like Live Server. Tools such as this ensure my activities are fast, efficient, and seamless, helping me code with ease.",
            "I primarily use Imgur and YouTube as my go-to media streaming platforms for sharing my content, such as personalized visuals or videos, effectively connecting it to where I need it to be.",
            "I use Git and GitHub to work on projects with or without a team. These tools help keep track of changes, make teamwork easier, and keep everything organized for smooth project progress."
        ]

        for(var j = 0; j < cardTitle.length; j++){
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.innerHTML += `
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="card h-100 d-inline-block rounded-0 mx-auto">
                        <div class="card-body d-flex flex-column justify-content-end my-3">
                            <img src="`+ cardIcon[j] +`" class="icon img-fluid" style="height: 48px; width: 48px;" alt="cardIcon">
                            <h5 class="card-title mt-3" style="color: #BDB5E3;">`+ cardCategory[j] +`</h5>
                            <h3 class="text-light">`+ cardTitle[j] +`</h3>
                            <p class="card-text text-secondary">`+ cardDesc[j] +`</p>
                        </div>
                    </div>
                </div>`
        }
    </script>
</body>
</html>