<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIII Select</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        a{
            text-decoration: none;
        }
        body{
            font-family: 'Fira Sans Condensed', sans-serif;
        }
        .picturesContainer{
            min-height: 360px;
            max-width: 300px;
        }
        #characterPicture{
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .btn{
            background-color: #7B8A94;
            transition: ease-in-out 0.3s;
        }
        .btn:hover{
            background-color: #0D0D0D;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mt-5">
                    <div class="card">
                        <div class="col-lg-12 mx-auto picturesContainer" id="picturesContainer">
                            <img class="mt-5" id="characterPicture" class="img-fluid" style="height: 360px;">
                        </div>
                        <h1 class="mt-5 fw-bold" style="color: 1e1e1e;" id="characterName"></h1>
                        <h5 class="my-3 fw-medium" style="color: 555;" id="japaneseName"></h5>
                        <p class="px-5 mx-5 mt-3 mb-5 text-secondary" id="characterDesc"></p>
                    </div>
                    <a class="icon-link btn text-light px-4 py-2 my-5 fw-medium rounded-1" href="index.html" type="button">
                        <i class="bi bi-arrow-left pe-4 pb-4"></i>
                        Go back to the Gallery
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var picturesContainer = document.getElementById("picturesContainer");
        var characterPicture = document.getElementById("characterPicture");
        var characterName = document.getElementById("characterName");
        var japaneseName = document.getElementById("japaneseName");
        var characterDesc = document.getElementById("characterDesc");

        const getRandom = async(randomName) => {
            var response = await fetch('https://www.moogleapi.com/api/v1/characters/search?name=' + randomName);
            var random = await response.json();

            characterName.innerHTML = random[0].name;
            japaneseName.innerHTML = random[0].japaneseName;
            characterPicture.src = random[0].pictures[0].url;
            characterDesc.innerHTML = random[0].description;
        }
        function loadData(){
            const urlParameters = new URLSearchParams(window.location.search);
            if (urlParameters.has("randomName")){
                getRandom(urlParameters.get("randomName"));
            }else{
                randomName.innerHTML = "The character does not exist or is still not added to the API yet."
            }
        }
        loadData();
    </script>
</body>
</html>